{
  // Nome do Worker. Vira parte da URL padrão <name>.<seu-subdominio>.workers.dev.
  "name": "grupo-mrc-digital",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
  },
  "observability": {
    "enabled": true,
  },

  // Rode `wrangler d1 create mrc-digital-db` e cole o database_id retornado aqui.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mrc-digital-db",
      "database_id": "SUBSTITUA_PELO_ID_DO_SEU_BANCO_D1",
      "migrations_dir": "drizzle",
    },
  ],

  // Rode `wrangler r2 bucket create mrc-digital-files` (o nome pode ser este mesmo).
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "mrc-digital-files",
    },
  ],

  // Domínio da sua equipe no Cloudflare Zero Trust (Settings > Custom Pages, ou a URL
  // que aparece ao criar uma aplicação em Access) e o Application Audience (AUD) Tag
  // da aplicação de Access que protege este Worker.
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "SUBSTITUA.cloudflareaccess.com",
    "CF_ACCESS_AUD": "SUBSTITUA_PELO_AUD_TAG_DA_APLICACAO_DE_ACCESS",
  },

  // Opcional: fixe aqui o ID da conta Cloudflare em vez de depender da variável de
  // ambiente CLOUDFLARE_ACCOUNT_ID no CI. Encontre em dash.cloudflare.com/<account-id>.
  // "account_id": "SUBSTITUA_PELO_ID_DA_CONTA",
}
